{
  "name": "@dcos/connections",
  "version": "0.2.0",
  "description": "Provides different connection types with a unified interface",
  "repository": "https://github.com/dcos-labs/connections",
  "main": "./dist/index.js",
  "module": "./src/index.js",
  "license": "Apache-2.0",
  "scripts": {
    "test": "jest src",
    "build": "babel src --out-dir dist",
    "prepublishOnly": "npm run build"
  },
  "jest": {
    "setupFiles": [
      "./jest/setup.js"
    ],
    "transform": {
      "^.+\\.js?$": "babel-jest"
    }
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-jest": "^21.2.0",
    "babel-preset-env": "^1.6.1",
    "eventsourcemock": "2.0.0",
    "jest": "^21.2.1",
    "jest-cli": "^21.2.1"
  },
  "dependencies": {}
}
